# jb-products

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/ashakhov/app/jbproducts/: Application.kt
src/main/kotlin/com/ashakhov/app/jbproducts/config/: AppConfig.kt  RedisConfig.kt
src/main/kotlin/com/ashakhov/app/jbproducts/controller/: DefaultController.kt  ProductController.kt
src/main/kotlin/com/ashakhov/app/jbproducts/exception/: Exceptions.kt
src/main/kotlin/com/ashakhov/app/jbproducts/model/: ProductInfo.kt  ReleasedProduct.kt  Status.kt
src/main/kotlin/com/ashakhov/app/jbproducts/model/dto/: Code.kt  Products.kt
src/main/kotlin/com/ashakhov/app/jbproducts/repository/: ProductInfoRepository.kt  ReleasedProductRepository.kt
src/main/kotlin/com/ashakhov/app/jbproducts/service/: DownloadService.kt  ProductInfoService.kt  ReleasedProductService.kt  ScheduledTaskService.kt
src/main/kotlin/com/ashakhov/app/jbproducts/utils/: ProductUtil.kt
src/main/resources/: application-local.properties  application.properties  docker-compose.yml  openapi.yaml
src/main/resources/templates/: index.html
src/test/kotlin/com/ashakhov/app/jbproducts/controller/: ProductControllerTest.kt
src/test/kotlin/com/ashakhov/app/jbproducts/service/: ProductInfoServiceTest.kt  ReleasedProductServiceTest.kt
src/test/kotlin/com/ashakhov/app/jbproducts/utils/: ProductUtilTest.kt
src/test/resources/: application-test.properties
src/test/resources/json/: product-info.json
