logging.level.com.ashakhov.app=DEBUG
app.product-info.path=https://www.jetbrains.com/updates/updates.xml
app.builds.path=src/main/resources/builds
#-------
# Redis
#-------
spring.redis.database=0
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=16379
#-------
# Cron
#-------
cronExpression=0 * * * * ?